adoPlanID=
adoPlanId=
adoTestRunName=
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsBuildId=
testOpsProjectId=
testOpsReleaseId=
